~%2FDesktop%2Fquarto-workshop%2Freadme.md="D112A47F"
~%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2F2024%2FCourses%2FQuarto%2Fget-started-quarto%2F.gitignore="4BD46838"
~%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2F2024%2FCourses%2FQuarto%2Fget-started-quarto%2F404.qmd="4DCC479F"
~%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2F2024%2FCourses%2FQuarto%2Fget-started-quarto%2F_quarto.yml="DD340061"
~%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2F2024%2FCourses%2FQuarto%2Fget-started-quarto%2Fdocs%2Findex.html="254BD526"
~%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2F2024%2FCourses%2FQuarto%2Fget-started-quarto%2Findex.qmd="0E8A11EB"
~%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2F2024%2FCourses%2FQuarto%2Fget-started-quarto%2Fmaterials%2F01-intro-quarto.qmd="3EED90F5"
~%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2F2024%2FCourses%2FQuarto%2Fget-started-quarto%2Fmaterials%2F02-authoring.qmd="E89F7E57"
~%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2F2024%2FCourses%2FQuarto%2Fget-started-quarto%2Fmaterials%2Fstatic%2Fsub-figure.qmd="FBE77AFD"
~%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2F2024%2FCourses%2FQuarto%2Fget-started-quarto%2Fmaterials%2Fworkshop%2F01-intro%2Fhistory.qmd="ADED1653"
~%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2F2024%2FCourses%2FQuarto%2Fget-started-quarto%2Fmaterials%2Fworkshop%2F01-intro%2Fskeleton.bib="32AC432A"
~%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2F2024%2FCourses%2FQuarto%2Fget-started-quarto%2Fmaterials%2Fworkshop%2F01-intro%2Ftuffte.qmd="03A85645"
~%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2F2024%2FCourses%2FQuarto%2Fget-started-quarto%2Fmaterials%2Fworkshop%2F03-computation%2Fvisual-editor.qmd="68B7E2C5"
~%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2F2024%2FCourses%2FQuarto%2Fget-started-quarto%2Fschedule.qmd="EDEA8B73"
~%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2F2024%2FCourses%2FQuarto%2Fget-started-quarto%2Fworkshop-materials.qmd="B821040E"
